---
layout: page
title: Hi, I'm Peng Tang
subtitle: Researcher in Computer Vision
use-site-title: true
---

<h3>Short Bio</h3>
<p>Peng Tang is now an Applied Scientist at <a href="https://aws.amazon.com/free/machine-learning/?nc1=h_ls">Amazon AWS AI</a>.
  He received his Ph.D. degree and B.E. degree from Huazhong University of Science and Technology (HUST) in 2019 and 2014 respectively,
  advised by <a href="http://mclab.eic.hust.edu.cn/MCWebDisplay/PersonDetails.aspx?Name=Wenyu%20Liu">Wenyu Liu</a> and <a href="http://www.xinggangw.info/">Xinggang Wang</a>.
  He was working as an intern in the <a href="https://www.microsoft.com/en-us/research/group/internet-media/">Internet Media</a> group at Microsoft Research Asia,
  advised by <a href="https://chunyuwang.netlify.com/">Chunyu Wang</a> and <a href="https://jingdongwang2017.github.io/">Jingdong Wang</a>.
  He was working as a visiting student in the <a href="http://ccvl.jhu.edu/">CCVL</a> group at the Johns Hopkins University,
  advised by Prof. <a href="http://www.cs.jhu.edu/~ayuille/">Alan Yuille</a>.
  He was working as an intern in <a href="https://ai.tencent.com/ailab/en/index">Tencent AI Lab</a>,
  advised by <a href="http://forestlinma.com/">Lin Ma</a> and <a href="http://jiezequn.me/">Zequn Jie</a>.
  He was working as a Research Engineer at <a href="https://einstein.ai/">Salesforce Research</a>.
  His research interests are computer vision and machine learning.</p>

<h3>News</h3>
<ul>
  <li><p>One paper for object recognition under extreme occlusion is accepted by CogSci 2019.</p></li>
  <li><p>One paper for object detection in videos is accepted by TPAMI.</p></li>
  <li><p>One paper for object retrieval and person re-identification is accepted by CVPR 2019.</p></li>
  <li><p>One paper for weakly supervised object detection is accepted by TPAMI, codes are availiable <a href="https://github.com/ppengtang/oicr/tree/pcl/">here</a> (Caffe) and <a href="https://github.com/ppengtang/pcl.pytorch">here</a> (PyTorch).</p></li>
  <li><p>One paper for weakly supervised object detection is accepted by ECCV 2018.</p></li>
</ul>
